<!DOCTYPE html>
<html>
<head>
  <title>Masuk</title>
  <style type="text/css">
    body{
      overflow-y: hidden;
      margin:0;
      padding: 0;
      font-family: verdana;
      background-color: #F3ECE7;
    }
    form{
      font-family: arial;
      background-color: #CD853F;
      width: 300px;
      margin: 180px auto;
      padding: 30px;
      text-align: right;
      color: #2D2D2D;
      border-radius: 40px 10px;
      box-shadow: 2px 2px 7px #393939;
    }
    input{
      margin: 10px;
    }
    input.login{
      background-color: #FEEDCA;
      color: #9E5B40;
      font-family: verdana;
      font-weight: bold;
      border-radius: 10px;
      padding: 5px 10px;
      margin: 30px 10px auto 0px;
      text-transform: uppercase;
      transition: .2s;
    }
    input.login:hover{
      background-color: #93A4B0;
      color: #CDCDCD;
    }
    p{
      text-align:center;
      margin: 50px auto;
      margin-top: 10px;
      padding: 10px;
      font-weight: bold;
      color: #9E5B40;
      font-family: verdana;
      background-color: #FEEDCA;
      border-radius: 20px;
    }
    p1{
      color: #FEEDCA;
      font-family: verdana;
    }
  </style>
</head>
<body>
  <form action="https://www.greetingsisland.com/ecard/ppuupawzn344/en" method="get" id="myForm" onsubmit=" return validasi()">
    <p>Selamat Datang</p>
    <p1>Kata Sandi </p1>
    <input type="password" name="password" placeholder="Masukkan Tahun Lahir Anda">
    <input class="login" type="submit" name="submit" value="login">
  </form>
</body>

<script type="text/javascript">
  function validasi(){
    var password = document.forms["myForm"]["password"].value;
    if( password == "1976"){
      return true;
    }
    else if(password ==""){
      alert("Masukan Kata Sandi Anda");
      return false;
    }
    else{
      alert("Kata sandi yang Anda masukan SALAH");
      return false;
    }
  }
</script>

</html>
